/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fjcomp;

import  java.lang.Math.log;
import java.lang.Math.pow;
import java.util.ArrayList;
import java.util.List;


/**
 *
 * @author boya
 */
public class Tree {

    public  void tree(int n, double x, double y, double a, double branchRadius) {
        double bendAngle = Math.toRadians(15);
        double branchAngle = Math.toRadians(37);
        double branchRatio = 0.65;

        double cx = x + Math.cos(a) * branchRadius;
        double cy = y + Math.sin(a) * branchRadius;
        StdDraw.setPenRadius(0.001 * Math.pow(n, 1.2));
        StdDraw.line(x, y, cx, cy);
        if (n == 0) {
            return;
        }
        //taskq
        {
        //task
        tree(n - 1, cx, cy, a + bendAngle - branchAngle, branchRadius * branchRatio);
        //task
        tree(n - 1, cx, cy, a + bendAngle + branchAngle, branchRadius * branchRatio);
        //task
        tree(n - 1, cx, cy, a + bendAngle, branchRadius * (1 - branchRatio));
        }
    }

    public static void main(String[] args) {
        //int n = Integer.parseInt(args[0]);        
        //int n = 15;
        int n = 10;
     // StdDraw.enableDoubleBuffering();
      StdDraw.disableDoubleBuffering();
        StopWatch stopWatch = new StopWatch();
        System.out.println("Parallel Execution start: 0 ");

         Tree tree= new Tree();
         tree.tree(n, 0.5, 0, Math.PI/2, 0.3);
        stopWatch.stop();
        System.out.println("Parallel Elapsed Time: " + stopWatch.getElapsedTime());

       StdDraw.show();
    }

}

